# fail2ban filter configuration for nginx
[Definition]

failregex = ^<HOST> .* ".*?(USER test|\+iw test|Wuz Here).*?".*$
            ^<HOST> .* ".*?(sysscan|research@pdrlabs.net|scanner).*?".*$
            ^<HOST> .* "-" "-"$
            ^<HOST> .* ".*?(\\x\d+?).*".*$


ignoreregex =

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
