# fail2ban filter configuration for nginx
[Definition]

failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD|PUT|DELETE|PATCH) \/<block> \S+\" 403 .+$
            ^<HOST> \- \- \[\] \"(GET|POST|HEAD|PUT|DELETE|PATCH) \/<block> \S+\" 403 .+$
            ^<HOST> .+? \"(GET|POST|HEAD|PUT|DELETE|PATCH) .+? 403 .+$
            ^ \[error\] \d+#\d+: \*\d+ (.+? forbidden .+?), client: <HOST>, server: \S* .*$

ignoreregex =

datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
